PrzelicznikMVVM/MainWindow.xaml

<Window x:Class="PrzelicznikMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzelicznikMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Wybierz rodzaj:" Margin="10 5 10 5"/>
        <ComboBox Margin="10 5 10 5" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Text="Wybierz jednostke wyjściową:" Margin="10 5 10 5"/>
        <ComboBox Margin="10 5 10 5"/>
        <TextBlock Text="Wybierz jednostke docelową:" Margin="10 5 10 5"/>
        <ComboBox Margin="10 5 10 5"/>
        <Separator Height="12"/>
        <TextBlock Text="Wpisz wartość:" Margin="20 5 10 5"/>
        <WrapPanel>
            <TextBox Width="150" Margin="20 5 10 5" BorderBrush="Black"/>
            <Button Content="Przelicz" Padding="7" Width="100" Margin="20 5 10 5" Background="White" BorderBrush="Black" />
        </WrapPanel>
        <Separator Height="29"/>
        <TextBlock Text="Wynik:" Margin="10 5 10 5" />
        <TextBlock/>
    </StackPanel>
</Window>
